D:\!БИБЛИОТЕКА\МГВРК\3 КУРС\КПиЯП\Проекты С#\21 очко\21 очко\bin\Debug\21 очко.exe.config
D:\!БИБЛИОТЕКА\МГВРК\3 КУРС\КПиЯП\Проекты С#\21 очко\21 очко\bin\Debug\21 очко.exe
D:\!БИБЛИОТЕКА\МГВРК\3 КУРС\КПиЯП\Проекты С#\21 очко\21 очко\bin\Debug\21 очко.pdb
D:\!БИБЛИОТЕКА\МГВРК\3 КУРС\КПиЯП\Проекты С#\21 очко\21 очко\obj\Debug\21 очко.csprojResolveAssemblyReference.cache
D:\!БИБЛИОТЕКА\МГВРК\3 КУРС\КПиЯП\Проекты С#\21 очко\21 очко\obj\Debug\_21_очко.Form1.resources
D:\!БИБЛИОТЕКА\МГВРК\3 КУРС\КПиЯП\Проекты С#\21 очко\21 очко\obj\Debug\_21_очко.Properties.Resources.resources
D:\!БИБЛИОТЕКА\МГВРК\3 КУРС\КПиЯП\Проекты С#\21 очко\21 очко\obj\Debug\21 очко.csproj.GenerateResource.Cache
D:\!БИБЛИОТЕКА\МГВРК\3 КУРС\КПиЯП\Проекты С#\21 очко\21 очко\obj\Debug\21 очко.exe
D:\!БИБЛИОТЕКА\МГВРК\3 КУРС\КПиЯП\Проекты С#\21 очко\21 очко\obj\Debug\21 очко.pdb
D:\!БИБЛИОТЕКА\МГВРК\3 КУРС\КПиЯП\Проекты С#\[21 очко]\21 очко\bin\Debug\21 очко.exe.config
D:\!БИБЛИОТЕКА\МГВРК\3 КУРС\КПиЯП\Проекты С#\[21 очко]\21 очко\obj\Debug\21 очко.exe
D:\!БИБЛИОТЕКА\МГВРК\3 КУРС\КПиЯП\Проекты С#\[21 очко]\21 очко\obj\Debug\21 очко.pdb
D:\!БИБЛИОТЕКА\МГВРК\3 КУРС\КПиЯП\Проекты С#\[21 очко]\21 очко\bin\Debug\21 очко.exe
D:\!БИБЛИОТЕКА\МГВРК\3 КУРС\КПиЯП\Проекты С#\[21 очко]\21 очко\bin\Debug\21 очко.pdb
D:\!БИБЛИОТЕКА\МГВРК\3 КУРС\КПиЯП\Проекты С#\[21 очко]\21 очко\obj\Debug\21 очко.csprojResolveAssemblyReference.cache
D:\!БИБЛИОТЕКА\МГВРК\3 КУРС\КПиЯП\Проекты С#\[21 очко]\21 очко\obj\Debug\_21_очко.Form1.resources
D:\!БИБЛИОТЕКА\МГВРК\3 КУРС\КПиЯП\Проекты С#\[21 очко]\21 очко\obj\Debug\_21_очко.Properties.Resources.resources
D:\!БИБЛИОТЕКА\МГВРК\3 КУРС\КПиЯП\Проекты С#\[21 очко]\21 очко\obj\Debug\21 очко.csproj.GenerateResource.Cache
